<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Enmarcha.SharePoint.PowerShell</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ActivateRatings.ps1" />
    <Compile Include="AdditionalEndCommands.ps1" />
    <Compile Include="New-Variation.ps1" />
    <Compile Include="ContentTypeFunctions.psm1" />
    <Compile Include="ContentTypeXmlFunctions.psm1" />
    <Compile Include="CreateSite.ps1" />
    <Compile Include="Deploy-Solution.ps1" />
    <Compile Include="Deploy-UserSolution.ps1" />
    <Compile Include="EnmarchaFunctions.psm1" />
    <Compile Include="FullDeploy.ps1" />
    <Compile Include="GroupFunctions.psm1" />
    <Compile Include="New-AssetsLib.ps1" />
    <Compile Include="New-Doc.ps1" />
    <Compile Include="New-DocLib.ps1" />
    <Compile Include="New-DocLibPaginas.ps1" />
    <Compile Include="New-ImgLib.ps1" />
    <Compile Include="New-List.ps1" />
    <Compile Include="New-ListItem.ps1" />
    <Compile Include="New-Navigation.ps1" />
    <Compile Include="New-NintexWF.ps1" />
    <Compile Include="New-NintexWFConstants.ps1" />
    <Compile Include="New-Page.ps1" />
    <Compile Include="New-Site.ps1" />
    <Compile Include="New-Web.ps1" />
    <Compile Include="Package\Package-SP.ps1" />
    <Compile Include="ProvisioningSiteColumns.ps1" />
    <Compile Include="Proyecto\Sprint1\ContentTypes-Columns.xml" />
    <Compile Include="Proyecto\Sprint1\ContentTypes-v01.00-Test.xml" />
    <Compile Include="Proyecto\Sprint1\DOCLIB-DOCUMENTOS\manifest.xml" />
    <Compile Include="Proyecto\Sprint1\LIST-TEST\manifest.xml" />
    <Compile Include="Proyecto\Sprint1\Lookup\Lookup.csv" />
    <Compile Include="Proyecto\Sprint1\manifest.xml" />
    <Compile Include="Proyecto\Sprint1\Navigation\navigation.csv" />
    <Compile Include="Proyecto\Sprint1\Search\managedProperty.csv" />
    <Compile Include="Proyecto\Sprint1\TaxonomyCustomProperties\CustomTaxonomyProperties.csv" />
    <Compile Include="Proyecto\Sprint1\Taxonomy\CustomTaxonomy.csv" />
    <Compile Include="Proyecto\Sprint1\UsersAndGroups\CreateGroups.ps1" />
    <Compile Include="Proyecto\Sprint1\UsersAndGroups\CreateUsers.ps1" />
    <Compile Include="Proyecto\Sprint1\UsersAndGroups\DeleteGroups.ps1" />
    <Compile Include="Proyecto\Sprint1\UsersAndGroups\Groups.csv" />
    <Compile Include="Proyecto\Sprint1\UsersAndGroups\UserProperties.csv" />
    <Compile Include="Proyecto\Sprint1\UsersAndGroups\Users.csv" />
    <Compile Include="SearchFunctions.psm1" />
    <Compile Include="SecurityFunctions.psm1" />
    <Compile Include="SecurityXmlFunctions.psm1" />
    <Compile Include="TaxonomyCustomProperties.ps1" />
    <Compile Include="TaxonomyFunctions.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Package\" />
    <Folder Include="Proyecto\" />
    <Folder Include="Proyecto\Sprint1\" />
    <Folder Include="Proyecto\Sprint1\DOCLIB-DOCUMENTOS\" />
    <Folder Include="Proyecto\Sprint1\LIST-TEST\" />
    <Folder Include="Proyecto\Sprint1\Lookup\" />
    <Folder Include="Proyecto\Sprint1\Navigation\" />
    <Folder Include="Proyecto\Sprint1\WEB-SubSite\" />
    <Folder Include="Proyecto\Sprint1\Templates\" />
    <Folder Include="Proyecto\Sprint1\Search\" />
    <Folder Include="Proyecto\Sprint1\TaxonomyCustomProperties\" />
    <Folder Include="Proyecto\Sprint1\Taxonomy\" />
    <Folder Include="Proyecto\Sprint1\Templates\Site\" />
    <Folder Include="Proyecto\Sprint1\UsersAndGroups\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Package\projects.csv" />
    <Content Include="Proyecto\Sprint1\Templates\Site\PlantillaSitio.wsp" />
    <Content Include="Proyecto\Sprint1\WEB-SubSite\manifest.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>